<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LA Lakers Champions Survey Form</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rokkitt:wght@600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu");

      body {
        font-family: Ubuntu, sans-serif;
        background: black
          url("https://www.nba.com/lakers/sites/lakers/files/1920_lal_mktg_finals_final_wallpaper_jd.jpg")
          no-repeat fixed center;
        background-size: cover;
        color: white;
      }
      main {
        background: rgba(0, 0, 0, 0.85);
        max-width: 800px;
        margin: auto;
        padding: 20px;
        border-radius: 15px;
      }
      h1 {
        font-family: Rokkitt, serif;
        font-weight: 600;
        color: gold;
        text-align: center;
        margin: 10px;
      }
      #description {
        text-align: center;
        margin-bottom: 60px;
      }
      input,
      label,
      button {
        display: block;
        margin: auto;
        border: 0;
        width: 430px;
      }
      input {
        background: transparent;
        border-bottom: white 1px solid;
        margin: 10px auto 20px auto;
        padding: 5px;
        color: white;
        font-size: 15px;
      }
      input:focus {
        outline: 0;
        border-bottom: gold 1px solid;
      }
      label,
      input[value=""] + label {
        -webkit-transform: translate3d(0, -45px, 0);
        transform: translate3d(0, -45px, 0);
        -webkit-transition: all 0.1s ease-out;
        transition: all 0.1s ease-out;
      }
      input:focus + label {
        color: gold;
      }
      /* Label transition on focus or if input is filled*/
      input:not(:placeholder-shown) + label,
      input:focus + label {
        -webkit-transform: translate3d(0, -75px, 0);
        transform: translate3d(0, -75px, 0);
      }
      /* Invalid only if input is filled */
      input:not(:placeholder-shown):invalid + label {
        color: red;
      }
      input:not(:placeholder-shown):invalid {
        border-bottom: red 1px solid;
        color: red;
      }
      /* Hides placeholders by default */
      ::-webkit-input-placeholder {
        /* Edge */
        color: transparent;
      }
      :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: transparent;
      }
      ::placeholder {
        color: transparent;
      }
      /* Displays placeholders on focus */
      input:focus::-webkit-input-placeholder {
        /* Edge */
        color: silver;
      }
      input:focus:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: silver;
      }
      input:focus::placeholder {
        color: silver;
      }
      button {
        padding: 15px;
        background: rgb(65, 7, 173);
        border-radius: 5px;
        font-weight: bold;
        color: gold;
        margin-bottom: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 id="title">LA Lakers Champions Survey Form</h1>
      <p id="description">
        A survey to gather various data on the LA Lakers Champions.
      </p>
      <form id="survey-form">
        <input type="text" id="name" placeholder="Jeanie Buss" required />
        <label for="name" id="name-label">Name:</label>

        <input
          type="email"
          id="email"
          placeholder="forlife@lakers.com"
          required
        />
        <label for="email" id="email-label">Email:</label>

        <input
          type="number"
          id="number"
          min="18"
          max="60"
          placeholder="18"
          required
        />
        <label for="number" id="number-label">Age:</label>

        <button type="submit" id="submit">Submit</button>
      </form>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
